# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432

# JWT Configuration
JWT_SECRET_V1=yoursecretkey
JWT_SECRET_V2=youroldsecretkey

# Server Configuration
PORT=3001
